{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "@types/aos": "^3.0.7",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "aos": "^2.3.4",
        "countup.js": "^2.9.0",
        "gsap": "^3.13.0",
        "lottie-web": "^5.13.0",
        "swiper": "^12.0.2"
    }
}
