<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Écran TV QMS - 3 Guichets Occupés</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #012c13 0%, #014920 50%, #01662c 100%);
            min-height: 100vh;
            padding: 2rem;
            color: white;
        }
        
        .container {
            max-width: 1920px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            height: calc(100vh - 4rem);
        }
        
        .main-zone {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 2rem;
            padding: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow-y: auto;
        }
        
        .title {
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            letter-spacing: 0.3em;
            margin-bottom: 2rem;
        }
        
        .tickets-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .ticket-card {
            background: linear-gradient(135deg, #ffffff 0%, #f2faf5 100%);
            border-radius: 1.5rem;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(2, 145, 63, 0.4);
            animation: pulse-scale 2s ease-in-out infinite;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .ticket-card:nth-child(1) {
            animation-delay: 0s;
        }
        
        .ticket-card:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .ticket-card:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes pulse-scale {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }
        
        .ticket-info {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        
        .ticket-number {
            font-size: 4rem;
            font-weight: 900;
            color: #01662c;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .ticket-number .rdv-star {
            color: #fbbf24;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .ticket-service {
            font-size: 0.9rem;
            color: #028339;
            font-weight: 500;
            margin-top: 0.5rem;
        }
        
        .guichet-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .guichet-direction {
            text-align: center;
        }
        
        .guichet-label {
            font-size: 1.2rem;
            color: #014920;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .guichet-name {
            font-size: 4rem;
            font-weight: 900;
            color: #01662c;
        }
        
        .arrows {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }
        
        .arrow {
            font-size: 2rem;
            color: #028339;
            animation: slide-right 1.5s ease-in-out infinite;
        }
        
        .arrow:nth-child(2) {
            animation-delay: 0.2s;
            opacity: 0.6;
        }
        
        .arrow:nth-child(3) {
            animation-delay: 0.4s;
            opacity: 0.3;
        }
        
        @keyframes slide-right {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(10px); }
        }
        
        .history-zone {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 2rem;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
        }
        
        .history-title {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .history-title i {
            color: #9ad3b2;
        }
        
        .waiting-count {
            margin-top: auto;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }
        
        .waiting-count-number {
            font-size: 2rem;
            font-weight: 700;
            color: #9ad3b2;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo-placeholder {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #01662c;
        }
        
        .centre-name {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .time-display {
            text-align: right;
        }
        
        .time {
            font-size: 3rem;
            font-weight: 700;
            font-family: monospace;
        }
        
        .date {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        
        .status-rdv {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-standard {
            background: #dbeafe;
            color: #1e40af;
        }
    </style>
    
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo-section">
            <div class="logo-placeholder">MM</div>
            <div>
                <div class="centre-name">Centre Mayelia San Pedro</div>
                <div style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">Système de gestion de file d'attente</div>
            </div>
        </div>
        <div class="time-display">
            <div class="time" id="currentTime">14:35:42</div>
            <div class="date" id="currentDate">Lundi 16 décembre 2025</div>
        </div>
    </div>
    
    <!-- Main Container -->
    <div class="container">
        <!-- Zone Principale : Tickets Actifs -->
        <div class="main-zone">
            <h2 class="title">Numéros Appelés</h2>
            
            <div class="tickets-list">
                <!-- Ticket 1 : Guichet 1 (RDV) -->
                <div class="ticket-card">
                    <div class="ticket-info">
                        <div>
                            <div class="ticket-number">
                                <span class="rdv-star">⭐</span>
                                <span>A001</span>
                            </div>
                            <div class="ticket-service">Service Administratif</div>
                            <span class="status-badge status-rdv">RENDEZ-VOUS</span>
                        </div>
                    </div>
                    
                    <div class="guichet-info">
                        <div class="guichet-direction">
                            <div class="guichet-label">Veuillez vous rendre au</div>
                            <div class="guichet-name">Guichet 1</div>
                        </div>
                        <div class="arrows">
                            <div class="arrow">→</div>
                            <div class="arrow">→</div>
                            <div class="arrow">→</div>
                        </div>
                    </div>
                </div>
                
                <!-- Ticket 2 : Guichet 2 (Standard) -->
                <div class="ticket-card">
                    <div class="ticket-info">
                        <div>
                            <div class="ticket-number">
                                <span>B002</span>
                            </div>
                            <div class="ticket-service">Service Client</div>
                            <span class="status-badge status-standard">SANS RENDEZ-VOUS</span>
                        </div>
                    </div>
                    
                    <div class="guichet-info">
                        <div class="guichet-direction">
                            <div class="guichet-label">Veuillez vous rendre au</div>
                            <div class="guichet-name">Guichet 2</div>
                        </div>
                        <div class="arrows">
                            <div class="arrow">→</div>
                            <div class="arrow">→</div>
                            <div class="arrow">→</div>
                        </div>
                    </div>
                </div>
                
                <!-- Ticket 3 : Guichet 3 (Standard) -->
                <div class="ticket-card">
                    <div class="ticket-info">
                        <div>
                            <div class="ticket-number">
                                <span>C003</span>
                            </div>
                            <div class="ticket-service">Service Paiement</div>
                            <span class="status-badge status-standard">SANS RENDEZ-VOUS</span>
                        </div>
                    </div>
                    
                    <div class="guichet-info">
                        <div class="guichet-direction">
                            <div class="guichet-label">Veuillez vous rendre au</div>
                            <div class="guichet-name">Guichet 3</div>
                        </div>
                        <div class="arrows">
                            <div class="arrow">→</div>
                            <div class="arrow">→</div>
                            <div class="arrow">→</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Zone Historique -->
        <div class="history-zone">
            <h3 class="history-title">
                <i class="fas fa-history"></i>
                Derniers Appels
            </h3>
            
            <div style="flex: 1; display: flex; flex-direction: column; gap: 1rem; overflow-y: auto;">
                <!-- Message si aucun historique (tous les tickets sont actifs) -->
                <div style="text-align: center; padding: 3rem 1rem; color: rgba(255,255,255,0.5);">
                    <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.2;"></i>
                    <p>Tous les tickets sont actifs</p>
                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Voir la zone principale</p>
                </div>
            </div>
            
            <!-- Footer : Personnes en attente -->
            <div class="waiting-count">
                <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                    <i class="fas fa-users"></i>
                    <span style="font-size: 0.9rem;">Personnes en attente:</span>
                </div>
                <div class="waiting-count-number">5</div>
                <p style="font-size: 0.75rem; color: rgba(255,255,255,0.5); margin-top: 0.5rem;">
                    Merci de votre patience
                </p>
            </div>
        </div>
    </div>
    
    <script>
        // Mise à jour de l'heure en temps réel
        function updateTime() {
            const now = new Date();
            const time = now.toLocaleTimeString('fr-FR', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            const date = now.toLocaleDateString('fr-FR', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            
            document.getElementById('currentTime').textContent = time;
            document.getElementById('currentDate').textContent = date;
        }
        
        // Mettre à jour l'heure toutes les secondes
        updateTime();
        setInterval(updateTime, 1000);
        
        // Effet de son simulé (optionnel - commenté)
        // console.log('🔊 Son de notification joué');
    </script>
</body>
</html>



