@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import '@fortawesome/fontawesome-free/css/all.min.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mayelia Mobilité Color Palette - Official Colors */
:root {
    /* Official Mayelia Colors */
    --mayelia-turquoise: #11B49A;
    --mayelia-turquoise-light: #2DD4BF;
    --mayelia-turquoise-dark: #0F766E;
    
    --mayelia-sky-blue: #1DA0DB;
    --mayelia-sky-blue-light: #38BDF8;
    --mayelia-sky-blue-dark: #0284C7;
    
    /* Complementary Colors */
    --mayelia-white: #FFFFFF;
    --mayelia-black: #000000;
    --mayelia-gray-50: #F8FAFC;
    --mayelia-gray-100: #F1F5F9;
    --mayelia-gray-200: #E2E8F0;
    --mayelia-gray-300: #CBD5E1;
    --mayelia-gray-400: #94A3B8;
    --mayelia-gray-500: #64748B;
    --mayelia-gray-600: #475569;
    --mayelia-gray-700: #334155;
    --mayelia-gray-800: #1E293B;
    --mayelia-gray-900: #0F172A;
    
    /* Official Gradients */
    --mayelia-gradient-primary: linear-gradient(135deg, var(--mayelia-turquoise) 0%, var(--mayelia-sky-blue) 100%);
    --mayelia-gradient-secondary: linear-gradient(135deg, var(--mayelia-sky-blue) 0%, var(--mayelia-turquoise) 100%);
    --mayelia-gradient-hero: linear-gradient(135deg, var(--mayelia-turquoise-dark) 0%, var(--mayelia-turquoise) 50%, var(--mayelia-sky-blue) 100%);
    --mayelia-gradient-card: linear-gradient(145deg, var(--mayelia-white) 0%, var(--mayelia-gray-50) 100%);
    
    /* Shadows */
    --mayelia-shadow-sm: 0 1px 2px 0 rgba(17, 180, 154, 0.05);
    --mayelia-shadow-md: 0 4px 6px -1px rgba(17, 180, 154, 0.1), 0 2px 4px -1px rgba(17, 180, 154, 0.06);
    --mayelia-shadow-lg: 0 10px 15px -3px rgba(17, 180, 154, 0.1), 0 4px 6px -2px rgba(17, 180, 154, 0.05);
    --mayelia-shadow-xl: 0 20px 25px -5px rgba(17, 180, 154, 0.1), 0 10px 10px -5px rgba(17, 180, 154, 0.04);
}

/* Hero Fullscreen Slider Styles */
.hero-fullscreen-slide {
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hero-fullscreen-slide.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
}

.hero-fullscreen-slider {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.slider-dot.active {
    background-color: white !important;
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

/* Custom animations */
@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-in-left {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scale-in {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(17, 180, 154, 0.3);
    }
    50% {
        box-shadow: 0 0 40px rgba(17, 180, 154, 0.6);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes particle-float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-30px) rotate(120deg);
    }
    66% {
        transform: translateY(-15px) rotate(240deg);
    }
}

/* Animation utility classes */
.animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
    opacity: 0;
}

.animate-slide-in-left {
    animation: slide-in-left 0.8s ease-out forwards;
    opacity: 0;
}

.animate-slide-in-right {
    animation: slide-in-right 0.8s ease-out forwards;
    opacity: 0;
}

.animate-scale-in {
    animation: scale-in 0.6s ease-out forwards;
    opacity: 0;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

.animate-particle-float {
    animation: particle-float 4s ease-in-out infinite;
}

/* Animation delays */
.animation-delay-200 {
    animation-delay: 0.2s;
}

.animation-delay-400 {
    animation-delay: 0.4s;
}

.animation-delay-600 {
    animation-delay: 0.6s;
}

.animation-delay-800 {
    animation-delay: 0.8s;
}

.animation-delay-1000 {
    animation-delay: 1s;
}

/* Typography improvements */
.font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.font-black {
    font-weight: 900;
}

.tracking-wider {
    letter-spacing: 0.05em;
}

.leading-tight {
    line-height: 1.1;
}

.leading-relaxed {
    line-height: 1.6;
}

/* Hero Slider Styles */
.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    z-index: 1;
}

.hero-slide.active {
    opacity: 1;
    z-index: 2;
}

.hero-slider-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider-dot {
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-dot.active {
    background-color: white;
    transform: scale(1.2);
}

/* Hero Image Animations */
.hero-image {
    transition: transform 0.8s ease-in-out;
}

.hero-slide.active .hero-image {
    animation: zoomIn 0.8s ease-in-out;
}

.hero-slide:not(.active) .hero-image {
    animation: zoomOut 0.8s ease-in-out;
}

@keyframes zoomIn {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.9);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes particle-float {
    0% {
        transform: translateY(0px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

@keyframes slide-in-left {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
    }
}

/* Utility classes */
.animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
    opacity: 0;
}

.animate-slide-in-left {
    animation: slide-in-left 0.8s ease-out forwards;
    opacity: 0;
}

.animate-slide-in-right {
    animation: slide-in-right 0.8s ease-out forwards;
    opacity: 0;
}

.animate-scale-in {
    animation: scale-in 0.6s ease-out forwards;
    opacity: 0;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

.animation-delay-200 {
    animation-delay: 0.2s;
}

.animation-delay-400 {
    animation-delay: 0.4s;
}

.animation-delay-600 {
    animation-delay: 0.6s;
}

.animation-delay-800 {
    animation-delay: 0.8s;
}

.animation-delay-1000 {
    animation-delay: 1s;
}

.animation-delay-1200 {
    animation-delay: 1.2s;
}

/* Custom components */
.hero-gradient {
    background: var(--mayelia-gradient-hero);
}

/* Hero section styles removed - using simple hero instead */

.service-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--mayelia-gradient-card);
    border-radius: 24px;
    box-shadow: var(--mayelia-shadow-lg);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(17, 180, 154, 0.1);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(17, 180, 154, 0.1), transparent);
    transition: left 0.5s;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: var(--mayelia-shadow-xl);
    border-color: var(--mayelia-turquoise);
}

.stats-counter {
    font-variant-numeric: tabular-nums;
    background: var(--mayelia-gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.testimonial-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--mayelia-gradient-secondary);
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.process-step {
    position: relative;
    transition: all 0.3s ease;
}

.process-step::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -50px;
    width: 100px;
    height: 2px;
    background: var(--mayelia-gradient-primary);
    transform: translateY(-50%);
}

.process-step:last-child::after {
    display: none;
}

.cta-button {
    background: var(--mayelia-gradient-primary);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    box-shadow: var(--mayelia-shadow-md);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--mayelia-shadow-xl);
}

.cta-button-secondary {
    background: transparent;
    color: var(--mayelia-turquoise);
    border: 2px solid var(--mayelia-turquoise);
    box-shadow: var(--mayelia-shadow-sm);
}

.cta-button-secondary:hover {
    background: var(--mayelia-turquoise);
    color: white;
    box-shadow: var(--mayelia-shadow-lg);
}

/* Responsive text sizes */
@media (max-width: 640px) {
    .hero-title {
        font-size: 2.5rem;
        line-height: 1.1;
    }
}

@media (min-width: 641px) and (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
        line-height: 1.1;
    }
}

@media (min-width: 769px) {
    .hero-title {
        font-size: 3.75rem;
        line-height: 1.1;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #3b82f6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2563eb;
}

/* Loading states */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}
